{
  "name": "claudelens",
  "displayName": "ClaudeLens",
  "description": "Install and it just works: every Claude Code session syncs to your team's ClaudeLens gallery. Connect once with /claudelens:connect, then opt out anytime per session, per project, or globally — the opt-out is checked before anything is sent.",
  "version": "0.3.0",
  "author": {
    "name": "BeyondChats"
  }
}
